<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebGPU Webcam Test</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: system-ui;
            color: #f7f7ff;
            background-color: rgb(38, 38, 127);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gpuCanvas {
            display: block;
            max-width: 100vw;
            max-height: 100vh;
            object-fit: contain;
            background-color: #000; /* Optional: Black background for better visibility */
        }

        #contents {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            display: none; /* Hides the default webcam feed */
        }

        button {
            margin: 10px;
        }
    </style>
</head>
<body onload="start();">
    <div id="contents" class="container-fluid">
        <canvas id="gpuCanvas"></canvas>
    </div>
    
    <!-- Bootstrap JS and dependencies (optional for additional functionality) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- WebGPU script -->
    <script src="webgpuwebcamtest.js"></script>
</body>
</html>
